#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=944
editor.fx.0.x=597
editor.fx.0.y=0
objectbench.height=137
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.7990033222591363
package.editor.height=571
package.editor.width=796
package.editor.x=620
package.editor.y=0
package.frame.height=822
package.frame.width=922
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrdersListTest
target1.height=70
target1.name=EcommerceOrderProcessing
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=240
target1.y=190
target2.height=70
target2.name=OrdersListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=270
target2.y=160
